=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-15.96
highest_peak  => min:0.00 (start 2000-09-01), max:218.91 (start 1995-01-03), avg:77.18
final_result  => min:-36.03 (start 2004-03-01), max:218.91 (start 1995-01-03), avg:61.34

Number of runs: 481

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-18.88
highest_peak  => min:0.00 (start 2000-09-01), max:520.44 (start 1995-04-03), avg:119.06
final_result  => min:-56.56 (start 2000-03-01), max:478.38 (start 1995-03-01), avg:81.64

Number of runs: 481

=== Approach: MidCap_buyhold ===
lowest_valley => min:-56.30 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-16.57
highest_peak  => min:9.65 (start 2007-06-01), max:228.04 (start 2009-03-02), avg:83.77
final_result  => min:-26.20 (start 2004-03-01), max:228.04 (start 2009-03-02), avg:71.34

Number of runs: 469

=== Approach: International_buyhold ===
lowest_valley => min:-63.06 (start 2000-04-03), max:0.00 (start 1980-04-01), avg:-27.05
highest_peak  => min:0.00 (start 1990-03-01), max:276.23 (start 1982-10-01), avg:69.66
final_result  => min:-55.21 (start 1990-07-02), max:274.49 (start 1982-10-01), avg:35.04

Number of runs: 480

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-56.12 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-16.29
highest_peak  => min:0.00 (start 2000-09-01), max:228.22 (start 1995-04-03), avg:81.71
final_result  => min:-32.02 (start 2004-03-01), max:215.62 (start 1995-04-03), avg:62.10

Number of runs: 468

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.78
highest_peak  => min:11.32 (start 2001-02-01), max:346.00 (start 1995-04-03), avg:101.63
final_result  => min:-27.14 (start 2004-02-02), max:315.77 (start 1995-03-01), avg:79.06

Number of runs: 481

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-39.09 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-10.42
highest_peak  => min:4.96 (start 2000-04-03), max:186.51 (start 1982-08-02), avg:73.68
final_result  => min:-8.88 (start 1998-04-01), max:182.49 (start 1982-08-02), avg:61.32

Number of runs: 468

Histogram saved to reports\Strategy_Sweep_3_5years_01052025\histogram.png
