=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:-0.00 (start 2016-12-01), avg:-15.96
highest_peak  => min:0.00 (start 2000-09-01), max:218.91 (start 1995-01-03), avg:77.18
final_result  => min:-36.03 (start 2004-03-01), max:218.91 (start 1995-01-03), avg:61.33
avg_annual_return => min:-8.55% (start 2004-03-01), max:26.11% (start 1995-01-03), avg:9.14%

=== Approach: S&P500_SMA_Trading ===
lowest_valley => min:-56.05 (start 2007-08-01), max:-0.00 (start 2012-11-01), avg:-15.73
highest_peak  => min:0.00 (start 2000-07-03), max:206.81 (start 1994-09-01), avg:71.84
final_result  => min:-35.14 (start 2004-03-01), max:195.97 (start 1995-01-03), avg:56.50
avg_annual_return => min:-8.29% (start 2004-03-01), max:24.24% (start 1995-01-03), avg:8.49%

=== Approach: S&P500_adv_daytrading ===
lowest_valley => min:-39.82 (start 2007-10-01), max:-0.00 (start 2019-01-02), avg:-10.89
highest_peak  => min:2.80 (start 1999-07-01), max:198.38 (start 2009-03-02), avg:80.19
final_result  => min:-19.19 (start 1997-10-01), max:198.38 (start 2009-03-02), avg:68.60
avg_annual_return => min:-4.17% (start 1997-10-01), max:24.44% (start 2009-03-02), avg:10.49%

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:-0.00 (start 2019-01-02), avg:-18.88
highest_peak  => min:0.00 (start 2000-09-01), max:520.44 (start 1995-04-03), avg:119.06
final_result  => min:-56.56 (start 2000-03-01), max:478.38 (start 1995-03-01), avg:81.64
avg_annual_return => min:-15.36% (start 2000-03-01), max:42.05% (start 1995-03-01), avg:11.17%

=== Approach: NASDAQ_SMA_Trading ===
lowest_valley => min:-75.46 (start 2000-01-03), max:-0.00 (start 2017-02-01), avg:-18.36
highest_peak  => min:0.16 (start 2000-08-01), max:435.10 (start 1995-04-03), avg:107.82
final_result  => min:-52.07 (start 2000-01-03), max:415.99 (start 1995-03-01), avg:73.75
avg_annual_return => min:-13.68% (start 2000-01-03), max:38.84% (start 1995-03-01), avg:10.29%

=== Approach: NASDAQ_adv_daytrading ===
lowest_valley => min:-47.96 (start 2001-02-01), max:-0.00 (start 2019-01-02), avg:-11.78
highest_peak  => min:11.32 (start 2001-02-01), max:345.99 (start 1995-04-03), avg:101.62
final_result  => min:-27.15 (start 2004-02-02), max:315.76 (start 1995-03-01), avg:79.05
avg_annual_return => min:-6.14% (start 2004-02-02), max:32.97% (start 1995-03-01), avg:11.62%

Histogram saved to reports\Strategy_Sweep_6_5years_02092025\histogram.png
