=== Approach: GSPC_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-15.96
highest_peak  => min:0.00 (start 2000-09-01), max:218.91 (start 1995-01-03), avg:77.18
final_result  => min:-36.03 (start 2004-03-01), max:218.91 (start 1995-01-03), avg:61.34

Number of runs: 481

=== Approach: IXIC_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-18.88
highest_peak  => min:0.00 (start 2000-09-01), max:520.44 (start 1995-04-03), avg:119.06
final_result  => min:-56.56 (start 2000-03-01), max:478.38 (start 1995-03-01), avg:81.64

Number of runs: 481

=== Approach: IXIC_adv30 ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.78
highest_peak  => min:11.32 (start 2001-02-01), max:346.00 (start 1995-04-03), avg:101.63
final_result  => min:-27.14 (start 2004-02-02), max:315.77 (start 1995-03-01), avg:79.06

Number of runs: 481

=== Approach: IXIC_adv20 ===
lowest_valley => min:-67.77 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-13.89
highest_peak  => min:0.00 (start 2000-09-01), max:398.45 (start 1995-04-03), avg:105.34
final_result  => min:-36.20 (start 2000-09-01), max:364.66 (start 1995-03-01), avg:73.93

Number of runs: 481

=== Approach: IXIC_adv10 ===
lowest_valley => min:-73.04 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-14.71
highest_peak  => min:0.00 (start 2000-09-01), max:495.62 (start 1995-04-03), avg:117.13
final_result  => min:-52.70 (start 2000-09-01), max:455.24 (start 1995-03-01), avg:82.53

Number of runs: 481

=== Approach: GSPC_adv30 ===
lowest_valley => min:-39.81 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-10.89
highest_peak  => min:2.81 (start 1999-07-01), max:198.39 (start 2009-03-02), avg:80.20
final_result  => min:-19.18 (start 1997-10-01), max:198.39 (start 2009-03-02), avg:68.60

Number of runs: 481

=== Approach: GSPC_adv20 ===
lowest_valley => min:-43.83 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-12.34
highest_peak  => min:1.45 (start 2000-04-03), max:192.09 (start 1982-08-02), avg:77.81
final_result  => min:-22.02 (start 1997-10-01), max:192.09 (start 1982-08-02), avg:63.41

Number of runs: 481

=== Approach: GSPC_adv10 ===
lowest_valley => min:-50.14 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-13.78
highest_peak  => min:0.00 (start 2000-09-01), max:197.66 (start 1995-01-03), avg:78.07
final_result  => min:-27.08 (start 2004-03-01), max:197.66 (start 1995-01-03), avg:63.39

Number of runs: 481

Histogram saved to reports\Strategy_Sweep_2_5years_01052025\histogram.png
