=== Approach: S&P500_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.59 (start 1980-04-01), avg:475.50
final_result  => min:70.03 (start 2000-04-03), max:1387.59 (start 1980-04-01), avg:377.45

Number of runs: 301

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.78
highest_peak  => min:106.48 (start 2000-03-01), max:3617.69 (start 1980-04-01), avg:1082.32
final_result  => min:80.83 (start 2000-04-03), max:3554.66 (start 1980-04-01), avg:574.72

Number of runs: 301

=== Approach: MidCap_buyhold ===
lowest_valley => min:-37.08 (start 2004-12-01), max:0.00 (start 1982-09-01), avg:-11.86
highest_peak  => min:288.74 (start 2000-09-01), max:1575.94 (start 1982-08-02), avg:760.68
final_result  => min:201.54 (start 2000-04-03), max:1428.96 (start 1982-04-01), avg:682.18

Number of runs: 289

=== Approach: International_buyhold ===
lowest_valley => min:-81.57 (start 1990-01-04), max:0.00 (start 1980-04-01), avg:-47.58
highest_peak  => min:0.00 (start 1990-03-01), max:493.90 (start 1980-01-04), avg:142.27
final_result  => min:-77.00 (start 1989-03-01), max:261.95 (start 2003-05-01), avg:31.38

Number of runs: 301

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-51.68 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-15.22
highest_peak  => min:152.48 (start 2000-09-01), max:1441.21 (start 1982-08-02), avg:518.75
final_result  => min:86.64 (start 2000-04-03), max:941.77 (start 1981-02-02), avg:389.56

Number of runs: 289

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.32
highest_peak  => min:341.62 (start 2004-02-02), max:2994.11 (start 1980-04-01), avg:1179.88
final_result  => min:224.28 (start 2004-02-02), max:2941.66 (start 1980-04-01), avg:1006.60

Number of runs: 301

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-38.15 (start 2000-04-03), max:0.00 (start 1982-09-01), avg:-9.62
highest_peak  => min:266.88 (start 2000-05-01), max:1095.83 (start 1982-08-02), avg:524.42
final_result  => min:201.02 (start 2000-04-03), max:849.48 (start 1981-02-02), avg:461.57

Number of runs: 289

Histogram saved to reports\Strategy_Sweep_3_20years_01052025\histogram.png
