=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-15.96
highest_peak  => min:0.00 (start 2000-09-01), max:218.91 (start 1995-01-03), avg:77.18
final_result  => min:-36.03 (start 2004-03-01), max:218.91 (start 1995-01-03), avg:61.34
avg_annual_return => min:-8.55% (start 2004-03-01), max:26.11% (start 1995-01-03), avg:9.14%

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-55.99 (start 2007-10-01), max:0.00 (start 1991-02-01), avg:-18.14
highest_peak  => min:0.14 (start 2000-09-01), max:251.33 (start 1995-04-03), avg:84.91
final_result  => min:-32.22 (start 2004-03-01), max:234.78 (start 1995-04-03), avg:65.64
avg_annual_return => min:-7.48% (start 2004-03-01), max:27.34% (start 1995-04-03), avg:9.82%

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.78
highest_peak  => min:11.32 (start 2001-02-01), max:346.00 (start 1995-04-03), avg:101.63
final_result  => min:-27.14 (start 2004-02-02), max:315.77 (start 1995-03-01), avg:79.06
avg_annual_return => min:-6.14% (start 2004-02-02), max:32.98% (start 1995-03-01), avg:11.62%

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-47.31 (start 2007-11-01), max:0.00 (start 1982-09-01), avg:-13.26
highest_peak  => min:20.38 (start 2000-09-01), max:255.70 (start 1995-04-03), avg:90.59
final_result  => min:-21.12 (start 2004-02-02), max:233.81 (start 1995-04-03), avg:75.28
avg_annual_return => min:-4.63% (start 2004-02-02), max:27.26% (start 1995-04-03), avg:11.34%

Histogram saved to reports\Strategy_Sweep_4_5years_01052025\histogram.png
