=== Approach: GSPC_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.59 (start 1980-04-01), avg:475.50
final_result  => min:70.03 (start 2000-04-03), max:1387.59 (start 1980-04-01), avg:377.45

Number of runs: 301

=== Approach: IXIC_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.78
highest_peak  => min:106.48 (start 2000-03-01), max:3617.69 (start 1980-04-01), avg:1082.32
final_result  => min:80.83 (start 2000-04-03), max:3554.66 (start 1980-04-01), avg:574.72

Number of runs: 301

=== Approach: IXIC_adv30 ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.32
highest_peak  => min:341.62 (start 2004-02-02), max:2994.11 (start 1980-04-01), avg:1179.88
final_result  => min:224.28 (start 2004-02-02), max:2941.66 (start 1980-04-01), avg:1006.60

Number of runs: 301

=== Approach: IXIC_adv20 ===
lowest_valley => min:-67.77 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-15.31
highest_peak  => min:176.42 (start 2000-07-03), max:2810.75 (start 1980-04-01), avg:933.68
final_result  => min:146.96 (start 2000-04-03), max:2761.40 (start 1980-04-01), avg:619.38

Number of runs: 301

=== Approach: IXIC_adv10 ===
lowest_valley => min:-73.04 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-16.31
highest_peak  => min:158.74 (start 2000-06-01), max:3295.32 (start 1980-04-01), avg:1113.54
final_result  => min:128.19 (start 2000-04-03), max:3237.76 (start 1980-04-01), avg:699.81

Number of runs: 301

=== Approach: GSPC_adv30 ===
lowest_valley => min:-36.25 (start 1999-07-01), max:0.00 (start 1980-01-02), avg:-10.51
highest_peak  => min:260.95 (start 1999-07-01), max:1233.31 (start 1980-01-02), avg:523.26
final_result  => min:214.79 (start 2000-04-03), max:1158.86 (start 1980-04-01), avg:468.40

Number of runs: 301

=== Approach: GSPC_adv20 ===
lowest_valley => min:-41.74 (start 2000-04-03), max:0.00 (start 1980-01-02), avg:-12.21
highest_peak  => min:151.32 (start 1999-07-01), max:1246.86 (start 1980-01-02), avg:458.56
final_result  => min:136.34 (start 1999-01-04), max:1208.62 (start 1980-04-01), avg:385.06

Number of runs: 301

=== Approach: GSPC_adv10 ===
lowest_valley => min:-44.56 (start 2000-04-03), max:0.00 (start 1980-01-02), avg:-12.98
highest_peak  => min:158.16 (start 1999-07-01), max:1426.25 (start 1980-04-01), avg:505.06
final_result  => min:109.17 (start 2000-04-03), max:1426.25 (start 1980-04-01), avg:418.24

Number of runs: 301

Histogram saved to reports\Strategy_Sweep_2_20years_01052025\histogram.png
