=== Approach: GSPC_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-15.96
highest_peak  => min:0.00 (start 2000-09-01), max:218.91 (start 1995-01-03), avg:77.18
final_result  => min:-36.03 (start 2004-03-01), max:218.91 (start 1995-01-03), avg:61.34

=== Approach: IXIC_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-18.88
highest_peak  => min:0.00 (start 2000-09-01), max:520.44 (start 1995-04-03), avg:119.06
final_result  => min:-56.56 (start 2000-03-01), max:478.38 (start 1995-03-01), avg:81.64

=== Approach: IXIC_adv30 ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.78
highest_peak  => min:11.32 (start 2001-02-01), max:346.00 (start 1995-04-03), avg:101.63
final_result  => min:-27.14 (start 2004-02-02), max:315.77 (start 1995-03-01), avg:79.06

=== Approach: GSPC_adv30 ===
lowest_valley => min:-39.81 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-10.89
highest_peak  => min:2.81 (start 1999-07-01), max:198.39 (start 2009-03-02), avg:80.20
final_result  => min:-19.18 (start 1997-10-01), max:198.39 (start 2009-03-02), avg:68.60

Histogram saved to reports\Strategy_Sweep_1_5years_01052025\histogram.png
