=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-18.08
highest_peak  => min:3.85 (start 2000-09-01), max:389.81 (start 1990-11-01), avg:172.01
final_result  => min:-38.24 (start 1999-04-01), max:367.86 (start 1990-09-04), avg:144.68

Number of runs: 421

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-55.99 (start 2007-10-01), max:0.00 (start 1991-02-01), avg:-18.94
highest_peak  => min:24.52 (start 2000-09-01), max:650.84 (start 1990-11-01), avg:205.59
final_result  => min:-11.13 (start 1999-03-01), max:528.02 (start 1990-09-04), avg:160.18

Number of runs: 329

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-12.05
highest_peak  => min:71.50 (start 2000-03-01), max:1026.90 (start 1990-11-01), avg:282.53
final_result  => min:42.38 (start 1999-02-01), max:808.86 (start 1990-11-01), avg:234.78

Number of runs: 421

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-47.31 (start 2007-11-01), max:0.00 (start 1982-09-01), avg:-13.00
highest_peak  => min:64.37 (start 2000-09-01), max:755.64 (start 1990-11-01), avg:244.58
final_result  => min:41.04 (start 2000-09-01), max:638.49 (start 1990-11-01), avg:213.40

Number of runs: 409

Histogram saved to reports\Misc_index_sweep_10years_01052025\histogram.png
