=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-18.08
highest_peak  => min:3.85 (start 2000-09-01), max:389.81 (start 1990-11-01), avg:172.01
final_result  => min:-38.24 (start 1999-04-01), max:367.86 (start 1990-09-04), avg:144.68

Number of runs: 421

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.81
highest_peak  => min:0.00 (start 2000-09-01), max:1400.33 (start 1990-11-01), avg:322.11
final_result  => min:-52.92 (start 2000-03-01), max:999.99 (start 1990-09-04), avg:208.38

Number of runs: 421

=== Approach: MidCap_buyhold ===
lowest_valley => min:-56.30 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-15.27
highest_peak  => min:70.96 (start 2000-09-01), max:518.63 (start 1990-11-01), avg:211.86
final_result  => min:28.18 (start 1999-03-01), max:473.42 (start 1990-10-01), avg:190.63

Number of runs: 409

=== Approach: International_buyhold ===
lowest_valley => min:-66.35 (start 1990-01-04), max:0.00 (start 1980-04-01), avg:-34.37
highest_peak  => min:0.00 (start 1990-03-01), max:493.90 (start 1980-01-04), avg:119.77
final_result  => min:-62.01 (start 1993-05-06), max:493.90 (start 1980-01-04), avg:46.81

Number of runs: 420

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-56.12 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-17.29
highest_peak  => min:12.54 (start 2000-09-01), max:552.23 (start 1990-11-01), avg:185.08
final_result  => min:-23.18 (start 1999-03-01), max:449.49 (start 1990-09-04), avg:145.55

Number of runs: 408

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-12.05
highest_peak  => min:71.50 (start 2000-03-01), max:1026.90 (start 1990-11-01), avg:282.53
final_result  => min:42.38 (start 1999-02-01), max:808.86 (start 1990-11-01), avg:234.78

Number of runs: 421

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-39.09 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-10.82
highest_peak  => min:41.33 (start 2000-04-03), max:380.94 (start 1990-11-01), avg:170.10
final_result  => min:16.12 (start 1999-02-01), max:317.90 (start 1990-10-01), avg:149.36

Number of runs: 408

Histogram saved to reports\Strategy_Sweep_3_10years_01052025\histogram.png
