=== Approach: S&P500_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.59 (start 1980-04-01), avg:475.50
final_result  => min:70.03 (start 2000-04-03), max:1387.59 (start 1980-04-01), avg:377.45
avg_annual_return => min:2.69% (start 2000-04-03), max:14.45% (start 1980-04-01), avg:7.60%

=== Approach: S&P500_SMA_Trading ===
lowest_valley => min:-55.08 (start 1999-12-01), max:0.00 (start 1985-07-01), avg:-17.43
highest_peak  => min:101.89 (start 1999-12-01), max:1262.59 (start 1980-02-01), avg:453.44
final_result  => min:68.61 (start 2000-04-03), max:1256.91 (start 1980-01-02), avg:357.45
avg_annual_return => min:2.65% (start 2000-04-03), max:13.93% (start 1980-01-02), avg:7.34%

=== Approach: S&P500_adv_daytrading ===
lowest_valley => min:-36.25 (start 1999-07-01), max:0.00 (start 1980-01-02), avg:-10.51
highest_peak  => min:260.95 (start 1999-07-01), max:1233.31 (start 1980-01-02), avg:523.26
final_result  => min:214.79 (start 2000-04-03), max:1158.86 (start 1980-04-01), avg:468.40
avg_annual_return => min:5.90% (start 2000-04-03), max:13.50% (start 1980-04-01), avg:8.91%

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.78
highest_peak  => min:106.48 (start 2000-03-01), max:3617.69 (start 1980-04-01), avg:1082.32
final_result  => min:80.83 (start 2000-04-03), max:3554.66 (start 1980-04-01), avg:574.72
avg_annual_return => min:3.01% (start 2000-04-03), max:19.71% (start 1980-04-01), avg:9.42%

=== Approach: NASDAQ_SMA_Trading ===
lowest_valley => min:-75.46 (start 2000-01-03), max:0.00 (start 1980-01-02), avg:-20.57
highest_peak  => min:90.09 (start 2000-01-03), max:2964.06 (start 1980-04-01), avg:992.58
final_result  => min:88.91 (start 2000-04-03), max:2912.11 (start 1980-04-01), avg:530.56
avg_annual_return => min:3.23% (start 2000-04-03), max:18.56% (start 1980-04-01), avg:9.06%

=== Approach: NASDAQ_adv_daytrading ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.32
highest_peak  => min:341.62 (start 2004-02-02), max:2994.11 (start 1980-04-01), avg:1179.88
final_result  => min:224.28 (start 2004-02-02), max:2941.66 (start 1980-04-01), avg:1006.60
avg_annual_return => min:6.06% (start 2004-02-02), max:18.62% (start 1980-04-01), avg:12.29%

Histogram saved to reports\Strategy_Sweep_5_20years_02022025\histogram.png
