=== Approach: S&P500_buyhold ===
lowest_valley => min:-55.12 (start 2000-09-01), max:-0.02 (start 1983-02-01), avg:-17.19
highest_peak  => min:112.29 (start 1999-07-01), max:1387.22 (start 1980-04-01), avg:475.36
final_result  => min:69.99 (start 2000-04-03), max:1387.22 (start 1980-04-01), avg:377.33
avg_annual_return => min:2.69% (start 2000-04-03), max:14.45% (start 1980-04-01), avg:7.60%

=== Approach: S&P500_SMA_Trading ===
lowest_valley => min:-55.09 (start 1999-12-01), max:-0.00 (start 1985-09-03), avg:-17.45
highest_peak  => min:101.76 (start 1999-12-01), max:1262.26 (start 1980-02-01), avg:453.21
final_result  => min:68.50 (start 2000-04-03), max:1256.58 (start 1980-01-02), avg:357.24
avg_annual_return => min:2.64% (start 2000-04-03), max:13.93% (start 1980-01-02), avg:7.33%

=== Approach: S&P500_adv_daytrading ===
lowest_valley => min:-36.52 (start 1999-07-01), max:-0.02 (start 1980-01-02), avg:-10.64
highest_peak  => min:257.45 (start 1999-07-01), max:1225.00 (start 1980-01-02), avg:518.33
final_result  => min:211.89 (start 2000-04-03), max:1151.02 (start 1980-04-01), avg:463.39
avg_annual_return => min:5.85% (start 2000-04-03), max:13.47% (start 1980-04-01), avg:8.86%

=== Approach: S&P500_RSI ===
lowest_valley => min:-7.69 (start 2000-12-01), max:-0.01 (start 2002-07-01), avg:-1.82
highest_peak  => min:6.41 (start 1987-04-01), max:28.54 (start 2004-09-01), avg:16.53
final_result  => min:5.03 (start 1987-04-01), max:28.43 (start 2004-09-01), avg:15.50
avg_annual_return => min:0.25% (start 1987-04-01), max:1.26% (start 2004-09-01), avg:0.72%

=== Approach: S&P500_Momentum_Breakout ===
lowest_valley => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
highest_peak  => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
final_result  => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
avg_annual_return => min:0.00% (start 1980-01-02), max:0.00% (start 1980-01-02), avg:0.00%

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:-0.02 (start 1980-05-01), avg:-20.80
highest_peak  => min:106.43 (start 2000-03-01), max:3616.76 (start 1980-04-01), avg:1082.02
final_result  => min:80.78 (start 2000-04-03), max:3553.75 (start 1980-04-01), avg:574.56
avg_annual_return => min:3.00% (start 2000-04-03), max:19.71% (start 1980-04-01), avg:9.42%

=== Approach: NASDAQ_SMA_Trading ===
lowest_valley => min:-75.48 (start 2000-01-03), max:-0.00 (start 1982-04-01), avg:-20.60
highest_peak  => min:89.80 (start 2000-01-03), max:2960.54 (start 1980-04-01), avg:991.35
final_result  => min:88.63 (start 2000-04-03), max:2908.65 (start 1980-04-01), avg:529.51
avg_annual_return => min:3.22% (start 2000-04-03), max:18.55% (start 1980-04-01), avg:9.05%

=== Approach: NASDAQ_adv_daytrading ===
lowest_valley => min:-48.12 (start 2001-02-01), max:-0.02 (start 1980-05-01), avg:-11.43
highest_peak  => min:335.59 (start 2004-02-02), max:2954.91 (start 1980-04-01), avg:1156.47
final_result  => min:218.73 (start 2004-02-02), max:2903.12 (start 1980-04-01), avg:984.31
avg_annual_return => min:5.97% (start 2004-02-02), max:18.54% (start 1980-04-01), avg:12.17%

=== Approach: NASDAQ_RSI ===
lowest_valley => min:-17.85 (start 2000-08-01), max:-4.64 (start 2001-09-04), avg:-10.79
highest_peak  => min:0.00 (start 1980-01-02), max:14.46 (start 2001-09-04), avg:5.64
final_result  => min:-11.89 (start 1988-12-01), max:14.39 (start 2001-09-04), avg:-2.57
avg_annual_return => min:-0.63% (start 1988-12-01), max:0.67% (start 2001-09-04), avg:-0.14%

=== Approach: NASDAQ_Momentum_Breakout ===
lowest_valley => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
highest_peak  => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
final_result  => min:0.00 (start 1980-01-02), max:0.00 (start 1980-01-02), avg:0.00
avg_annual_return => min:0.00% (start 1980-01-02), max:0.00% (start 1980-01-02), avg:0.00%

Histogram saved to reports\Strategy_Sweep_8_20years_02132025\histogram.png
