=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-20.79
highest_peak  => min:39.74 (start 1998-04-01), max:798.02 (start 1984-08-01), avg:310.80
final_result  => min:31.92 (start 2000-10-02), max:789.26 (start 1985-01-02), avg:261.39
avg_annual_return => min:1.86% (start 2000-10-02), max:15.68% (start 1985-01-02), avg:8.07%

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-55.99 (start 2007-10-01), max:0.00 (start 1991-02-01), avg:-21.48
highest_peak  => min:97.97 (start 2000-09-01), max:787.70 (start 1987-12-01), avg:310.94
final_result  => min:81.87 (start 2000-09-01), max:695.07 (start 2009-03-02), avg:246.19
avg_annual_return => min:4.07% (start 2000-09-01), max:14.82% (start 2009-03-02), avg:8.30%

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-12.95
highest_peak  => min:187.36 (start 2001-02-01), max:1688.81 (start 1985-10-01), avg:615.36
final_result  => min:141.26 (start 2001-02-01), max:1429.52 (start 1985-09-03), avg:521.63
avg_annual_return => min:6.05% (start 2001-02-01), max:19.94% (start 1985-09-03), avg:12.39%

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-47.31 (start 2007-11-01), max:0.00 (start 1982-09-01), avg:-14.13
highest_peak  => min:188.72 (start 2000-09-01), max:1246.38 (start 1985-10-01), avg:514.93
final_result  => min:143.78 (start 2001-02-01), max:1120.58 (start 1985-10-01), avg:454.41
avg_annual_return => min:6.12% (start 2001-02-01), max:18.15% (start 1985-10-01), avg:11.61%

Histogram saved to reports\Strategy_Sweep_4_15years_01052025\histogram.png
