=== Approach: GSPC_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-18.08
highest_peak  => min:3.85 (start 2000-09-01), max:389.81 (start 1990-11-01), avg:172.01
final_result  => min:-38.24 (start 1999-04-01), max:367.86 (start 1990-09-04), avg:144.68

Number of runs: 421

=== Approach: IXIC_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.81
highest_peak  => min:0.00 (start 2000-09-01), max:1400.33 (start 1990-11-01), avg:322.11
final_result  => min:-52.92 (start 2000-03-01), max:999.99 (start 1990-09-04), avg:208.38

Number of runs: 421

=== Approach: IXIC_adv30 ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-12.05
highest_peak  => min:71.50 (start 2000-03-01), max:1026.90 (start 1990-11-01), avg:282.53
final_result  => min:42.38 (start 1999-02-01), max:808.86 (start 1990-11-01), avg:234.78

Number of runs: 421

=== Approach: IXIC_adv20 ===
lowest_valley => min:-67.77 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-15.12
highest_peak  => min:0.00 (start 2000-09-01), max:1178.08 (start 1990-11-01), avg:280.73
final_result  => min:-29.27 (start 2000-09-01), max:973.21 (start 1990-09-04), avg:198.37

Number of runs: 421

=== Approach: IXIC_adv10 ===
lowest_valley => min:-73.04 (start 2000-09-01), max:0.00 (start 1980-05-01), avg:-15.67
highest_peak  => min:0.00 (start 2000-09-01), max:1429.36 (start 1990-11-01), avg:322.41
final_result  => min:-34.50 (start 2000-09-01), max:1292.40 (start 1990-09-04), avg:218.48

Number of runs: 421

=== Approach: GSPC_adv30 ===
lowest_valley => min:-39.81 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-11.56
highest_peak  => min:38.98 (start 1999-07-01), max:352.89 (start 2011-10-03), avg:182.22
final_result  => min:0.12 (start 1999-02-01), max:335.17 (start 2011-10-03), avg:165.47

Number of runs: 421

=== Approach: GSPC_adv20 ===
lowest_valley => min:-43.83 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-13.38
highest_peak  => min:21.82 (start 2000-04-03), max:361.48 (start 2011-10-03), avg:170.48
final_result  => min:-25.32 (start 1999-04-01), max:343.43 (start 2011-10-03), avg:148.58

Number of runs: 421

=== Approach: GSPC_adv10 ===
lowest_valley => min:-50.14 (start 2007-10-01), max:0.00 (start 1980-01-02), avg:-14.79
highest_peak  => min:13.00 (start 2000-04-03), max:357.17 (start 1990-11-01), avg:174.03
final_result  => min:-24.91 (start 1999-04-01), max:337.45 (start 1990-04-02), avg:149.75

Number of runs: 421

Histogram saved to reports\Strategy_Sweep_2_10years_01052025\histogram.png
