=== Approach: GSPC_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.59 (start 1980-04-01), avg:475.50
final_result  => min:70.03 (start 2000-04-03), max:1387.59 (start 1980-04-01), avg:377.45

Number of runs: 301

=== Approach: DJI_buyhold ===
lowest_valley => min:-41.86 (start 2000-09-01), max:0.00 (start 1993-04-01), avg:-19.45
highest_peak  => min:140.85 (start 1999-07-01), max:377.62 (start 2003-03-03), avg:264.10
final_result  => min:93.79 (start 2000-04-03), max:375.62 (start 1994-12-01), avg:247.29

Number of runs: 157

=== Approach: IXIC_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-20.78
highest_peak  => min:106.48 (start 2000-03-01), max:3617.69 (start 1980-04-01), avg:1082.32
final_result  => min:80.83 (start 2000-04-03), max:3554.66 (start 1980-04-01), avg:574.72

Number of runs: 301

=== Approach: RUT_buyhold ===
lowest_valley => min:-46.58 (start 2004-12-01), max:0.00 (start 1991-02-01), avg:-18.70
highest_peak  => min:198.05 (start 2000-03-01), max:670.20 (start 1987-12-01), avg:369.31
final_result  => min:123.66 (start 2000-04-03), max:597.75 (start 1987-11-02), avg:305.13

Number of runs: 209

=== Approach: FTSE_buyhold ===
lowest_valley => min:-51.65 (start 2000-09-01), max:0.00 (start 1984-08-01), avg:-17.76
highest_peak  => min:15.88 (start 2000-09-01), max:593.99 (start 1984-01-03), avg:167.80
final_result  => min:-14.26 (start 2000-04-03), max:345.09 (start 1984-01-03), avg:122.14

Number of runs: 253

=== Approach: HSI_buyhold ===
lowest_valley => min:-59.04 (start 1997-08-01), max:0.00 (start 1989-07-03), avg:-23.26
highest_peak  => min:87.03 (start 2000-09-01), max:1406.01 (start 1987-12-01), avg:420.45
final_result  => min:21.81 (start 2004-03-01), max:1294.42 (start 1987-11-02), avg:268.84

Number of runs: 218

=== Approach: MID_buyhold ===
lowest_valley => min:-37.08 (start 2004-12-01), max:0.00 (start 1982-09-01), avg:-11.86
highest_peak  => min:288.74 (start 2000-09-01), max:1575.94 (start 1982-08-02), avg:760.68
final_result  => min:201.54 (start 2000-04-03), max:1428.96 (start 1982-04-01), avg:682.18

Number of runs: 289

Histogram saved to reports\Misc_index_sweep_20years_01052025\histogram.png
