=== Approach: S&P500_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:-0.00 (start 1995-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.56 (start 1980-04-01), avg:475.49
final_result  => min:70.03 (start 2000-04-03), max:1387.56 (start 1980-04-01), avg:377.45
avg_annual_return => min:2.69% (start 2000-04-03), max:14.45% (start 1980-04-01), avg:7.60%

=== Approach: S&P500_SMA_Trading ===
lowest_valley => min:-55.08 (start 1999-12-01), max:-0.00 (start 1995-11-01), avg:-17.43
highest_peak  => min:101.89 (start 1999-12-01), max:1262.56 (start 1980-02-01), avg:453.43
final_result  => min:68.61 (start 2000-04-03), max:1256.88 (start 1980-01-02), avg:357.45
avg_annual_return => min:2.65% (start 2000-04-03), max:13.93% (start 1980-01-02), avg:7.34%

=== Approach: S&P500_adv_daytrading ===
lowest_valley => min:-36.25 (start 1999-07-01), max:-0.00 (start 1996-11-01), avg:-10.51
highest_peak  => min:260.92 (start 1999-07-01), max:1232.88 (start 1980-01-02), avg:523.18
final_result  => min:214.76 (start 2000-04-03), max:1158.51 (start 1980-04-01), avg:468.32
avg_annual_return => min:5.90% (start 2000-04-03), max:13.50% (start 1980-04-01), avg:8.91%

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:-0.00 (start 1995-07-03), avg:-20.78
highest_peak  => min:106.48 (start 2000-03-01), max:3617.62 (start 1980-04-01), avg:1082.31
final_result  => min:80.83 (start 2000-04-03), max:3554.59 (start 1980-04-01), avg:574.72
avg_annual_return => min:3.01% (start 2000-04-03), max:19.71% (start 1980-04-01), avg:9.42%

=== Approach: NASDAQ_SMA_Trading ===
lowest_valley => min:-75.46 (start 2000-01-03), max:-0.00 (start 1995-04-03), avg:-20.57
highest_peak  => min:90.08 (start 2000-01-03), max:2963.97 (start 1980-04-01), avg:992.57
final_result  => min:88.91 (start 2000-04-03), max:2912.03 (start 1980-04-01), avg:530.55
avg_annual_return => min:3.23% (start 2000-04-03), max:18.56% (start 1980-04-01), avg:9.06%

=== Approach: NASDAQ_adv_daytrading ===
lowest_valley => min:-47.96 (start 2001-02-01), max:-0.00 (start 1998-11-02), avg:-11.32
highest_peak  => min:341.59 (start 2004-02-02), max:2993.12 (start 1980-04-01), avg:1179.66
final_result  => min:224.26 (start 2004-02-02), max:2940.69 (start 1980-04-01), avg:1006.40
avg_annual_return => min:6.06% (start 2004-02-02), max:18.62% (start 1980-04-01), avg:12.29%

Histogram saved to reports\Strategy_Sweep_6_20years_02092025\histogram.png
