=== Approach: S&P500_buyhold ===
lowest_valley => min:-55.11 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-17.17
highest_peak  => min:112.34 (start 1999-07-01), max:1387.59 (start 1980-04-01), avg:475.50
final_result  => min:70.03 (start 2000-04-03), max:1387.59 (start 1980-04-01), avg:377.45
avg_annual_return => min:2.69% (start 2000-04-03), max:14.45% (start 1980-04-01), avg:7.60%

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-48.02 (start 2000-09-01), max:0.00 (start 1991-02-01), avg:-16.54
highest_peak  => min:190.75 (start 2000-09-01), max:834.52 (start 1987-12-01), avg:444.87
final_result  => min:119.01 (start 2000-04-03), max:774.01 (start 1987-11-02), avg:386.85
avg_annual_return => min:4.00% (start 2000-04-03), max:11.45% (start 1987-11-02), avg:8.11%

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-11.32
highest_peak  => min:341.62 (start 2004-02-02), max:2994.11 (start 1980-04-01), avg:1179.88
final_result  => min:224.28 (start 2004-02-02), max:2941.66 (start 1980-04-01), avg:1006.60
avg_annual_return => min:6.06% (start 2004-02-02), max:18.62% (start 1980-04-01), avg:12.29%

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-36.61 (start 2000-09-01), max:0.00 (start 1982-09-01), avg:-11.04
highest_peak  => min:319.20 (start 2000-09-01), max:1898.22 (start 1982-08-02), avg:930.43
final_result  => min:255.66 (start 2000-04-03), max:1520.91 (start 1985-01-02), avg:819.71
avg_annual_return => min:6.55% (start 2000-04-03), max:14.94% (start 1985-01-02), avg:11.38%

Histogram saved to reports\Strategy_Sweep_4_20years_01052025\histogram.png
