=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.29 (start 2007-10-01), max:-0.03 (start 1983-02-01), avg:-15.97
highest_peak  => min:-0.00 (start 2000-09-01), max:218.63 (start 1995-01-03), avg:77.36
final_result  => min:-36.16 (start 2004-03-01), max:218.63 (start 1995-01-03), avg:61.54
avg_annual_return => min:-8.58% (start 2004-03-01), max:26.08% (start 1995-01-03), avg:9.17%

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.76 (start 2000-03-01), max:-0.03 (start 1980-05-01), avg:-18.98
highest_peak  => min:-0.00 (start 2000-09-01), max:518.80 (start 1995-04-03), avg:118.33
final_result  => min:-56.88 (start 2000-03-01), max:476.74 (start 1995-03-01), avg:80.95
avg_annual_return => min:-15.48% (start 2000-03-01), max:41.97% (start 1995-03-01), avg:11.09%

=== Approach: NASDAQ_adv_daytrading ===
lowest_valley => min:-62.00 (start 2001-02-01), max:-0.03 (start 1980-05-01), avg:-11.92
highest_peak  => min:-0.00 (start 2000-09-01), max:488.13 (start 1995-04-03), avg:128.35
final_result  => min:-33.97 (start 2001-02-01), max:448.22 (start 1995-03-01), avg:100.18
avg_annual_return => min:-7.97% (start 2001-02-01), max:40.54% (start 1995-03-01), avg:13.88%

=== Approach: QQQ_buyhold ===
lowest_valley => min:-81.11 (start 2000-03-01), max:-0.03 (start 2009-09-01), avg:-22.56
highest_peak  => min:-0.00 (start 2000-09-01), max:247.81 (start 2016-12-01), avg:103.97
final_result  => min:-64.78 (start 2000-04-03), max:244.09 (start 2016-12-01), avg:79.83
avg_annual_return => min:-18.84% (start 2000-04-03), max:28.04% (start 2016-12-01), avg:10.69%

=== Approach: QQQ_adv_daytrading ===
lowest_valley => min:-46.56 (start 2000-09-01), max:-0.03 (start 2009-09-01), avg:-14.98
highest_peak  => min:6.94 (start 2000-09-01), max:272.62 (start 2016-12-01), avg:103.76
final_result  => min:-20.23 (start 2004-03-01), max:268.64 (start 2016-12-01), avg:86.20
avg_annual_return => min:-4.42% (start 2004-03-01), max:29.81% (start 2016-12-01), avg:12.42%

Histogram saved to reports\Strategy_QQQ_1_5years_07032025\histogram.png
