=== Approach: S&P500_buyhold ===
lowest_valley => min:-56.26 (start 2007-10-01), max:0.00 (start 1982-09-01), avg:-20.79
highest_peak  => min:39.74 (start 1998-04-01), max:798.02 (start 1984-08-01), avg:310.80
final_result  => min:31.92 (start 2000-10-02), max:789.26 (start 1985-01-02), avg:261.39

Number of runs: 361

=== Approach: NASDAQ_buyhold ===
lowest_valley => min:-76.57 (start 2000-03-01), max:0.00 (start 1980-05-01), avg:-23.26
highest_peak  => min:6.19 (start 2000-03-01), max:1709.54 (start 1985-05-01), avg:637.37
final_result  => min:4.47 (start 2000-03-01), max:1672.81 (start 1985-04-01), avg:386.45

Number of runs: 361

=== Approach: MidCap_buyhold ===
lowest_valley => min:-56.30 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-16.38
highest_peak  => min:185.99 (start 2000-09-01), max:856.92 (start 1985-10-01), avg:428.28
final_result  => min:116.39 (start 2005-04-01), max:834.56 (start 1982-08-02), avg:387.44

Number of runs: 349

=== Approach: International_buyhold ===
lowest_valley => min:-80.12 (start 1990-01-04), max:0.00 (start 1980-04-01), avg:-42.97
highest_peak  => min:0.00 (start 1990-03-01), max:493.90 (start 1980-01-04), avg:128.30
final_result  => min:-72.37 (start 1988-05-02), max:442.67 (start 2009-03-02), avg:39.02

Number of runs: 360

=== Approach: DaveRamsey_Blend ===
lowest_valley => min:-56.12 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-19.19
highest_peak  => min:69.04 (start 2000-03-01), max:823.51 (start 1985-05-01), avg:336.20
final_result  => min:57.02 (start 2000-09-01), max:818.69 (start 1985-04-01), avg:265.99

Number of runs: 348

=== Approach: NASDAQ_Daytrade ===
lowest_valley => min:-47.95 (start 2001-02-01), max:0.00 (start 1980-05-01), avg:-12.95
highest_peak  => min:187.36 (start 2001-02-01), max:1688.81 (start 1985-10-01), avg:615.36
final_result  => min:141.26 (start 2001-02-01), max:1429.52 (start 1985-09-03), avg:521.63

Number of runs: 361

=== Approach: Daryl_Cocktail ===
lowest_valley => min:-39.09 (start 2007-06-01), max:0.00 (start 1982-09-01), avg:-11.81
highest_peak  => min:135.07 (start 1998-04-01), max:673.58 (start 1985-10-01), avg:324.04
final_result  => min:106.27 (start 1993-11-01), max:654.28 (start 1982-08-02), avg:288.07

Number of runs: 348

Histogram saved to reports\Strategy_Sweep_3_15years_01052025\histogram.png
